<!DOCTYPE html>
<html lang="en", "por">
  <head>
  <title>®daPSI - Análise de dados, Insights poderosos e POT</title>
  <link rel="icon" href="https://i.postimg.cc/wB83TWLB/logo-500px.png"/>
<!--Whatsapp preview-->
  <meta property="og:image" content="https://i.postimg.cc/SQ1p9m2s/thumbnail-compartilhamento2-Prancheta-1.png"/>  
  <meta property="og:title" content="®daPSI"/>  
  <meta property="og:description" content=" Análise de dados, Insights poderosos e POT"/>  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}
  
.p {font-size: 16px;
    margin-bottom: 45px;
}
 
.pcont {
        font-size: 16px;
        margin-bottom: 45px;
        margin-top: 45px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: justify;
} 

h3 {
        font-size: 
        margin-bottom: 45px;
        margin-right: 150px;
        padding-left: 150px;
} 
  
.bg-1 { 
    background-color: #3e69b1; /* Green */
    color: #ffffff;
    background-image: url("https://i.postimg.cc/BnhwznNC/abstract-background-website-landing-pagefooter.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-right: 0px;
    padding-left: 0px;
}
  
.bg-2 { 
    background-color: #24252a; /* Dark Blue */
    color: #ffffff;
    padding-right: 0px;
    padding-left: 0px;
}
  
.bg-3 { 
    background-color: #24252a; /* White */
    color: #555555;
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 0px;
}
  
.bg-4 { 
    background-color: #24252a; /* Black Gray */
    color: #fff;
    font-color: #3e69b1;
    background-color: #24252a;
    color: #fff;
    font-color: #3e69b1;
    background-image: url("https://i.postimg.cc/BnhwznNC/abstract-background-website-landing-pagefooter.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
  
.container-fluid {
    padding-top: 80px;
    padding-bottom: 10px;
}
  
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 35px 10%;
    background-color: #24252a;
    box-shadow: 0px 10px 5px #27272780;
}


.navbar-nav  li a:hover {
    color: #24252a !important;
}


.navbar-default {
    background-color: #24252a;
    border-color: #e7e7e7;     
}


 .logo {
    margin-right: auto;
    margin-top: -4px !important;
}



li {
    text-align: center;
    border-top: 5px;
    padding-top: 15px;
}


.idealizador {
    border-radius: 50%;
    width: 15%;
    height:30%;
}


.imgcointeridealizador {
    width: 80%;
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgcointeridealizadordescrip {
    font-size: 12px;
    
}
 

.col-sm-4 {
    padding-bottom: 70px;
}


.container-fluid bg-3 text-center {
    background-color: #24252a;
    font-color: #e9d5f2
}


.contatocor {
   color: #3e69b1;

}


.margincontato {
    color: #3e69b1;

}


ul {
    padding-top: 40px;
    padding-bottom: 40px;
    font-color: #1d3459;
}
    

li {
   font-color: #1D3459
        font-size: 16px;
} 
}


.marginp {
    text-align: justify;
 }


.form {       
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    flex-direction: column;
}

.label-email {
    padding-left: 10px;
    margin-left: auto;
    padding-bottom: 500 px;
    display: inline-block;
}


.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer{
  width:100%;
  height:20%; //your desired height
  position:absolute;
  bottom:0;
  left:0;
  background-image: url("https://i.postimg.cc/BnhwznNC/abstract-background-website-landing-pagefooter.png");
   }
    </style>
  
  </head>
<body>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Navbar -->
<nav class="navbar navbar-default">
  <a class="logo" href="index.html"><img src="https://i.postimg.cc/SxqZg7w5/logo-dapsi.png" alt="logo"></a>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#projeto">PROJETO</a></li>
        <li><a href="index.html#sobre">SOBRE</a></li>
        <li><a href="index.html#contato">CONTATO</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid bg-4 text-center"> </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Post 6 -->
<div class="container-fluid bg-2 text-center">
   <p>.</p>
   <a class="logo" href="blog.html"><img src="https://i.postimg.cc/50mSGTNC/blog-post-tag.png" alt="logo"></a>
      <div class="imgcointeridealizador">
        <h1>Escalabilidade #2</h1>
          <p>Expansão de atuação, um cenário seguinte</p>
        <h5>17/03/2021  -  Leonardo Zara</h5>
          <hr style="width:50%;text-align:center;margin-left:"> 
          <img src="https://img.icons8.com/nolan/50/time.png" style="float:center"/>
                     &nbsp;

          <p class="pcont">Em referência ao post anterior, estarei somando possíveis diferenciações de serviços como fator de escalabilidade ao projeto.</p> 
          <p class="marginp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
            <h3><strong>Serviços 2.0 </strong></h3>
                      &nbsp;

              <ol>
              <img src="https://img.icons8.com/nolan/64/web-analystics.png" style="float:center" />
                        &nbsp;
                <li >Plotagem de gráficos à comunidade de pesquisadores brasileiros atuantes na área da Psicologia (Psicologia Organizacional e do Trabalho, Jurídica,
                Hospitalar...)</li>
                <img src="https://img.icons8.com/nolan/64/hot-article.png" style="float:center"/>
                          &nbsp;
                <li>Divulgação de artigos científicos formatados em Jupyter Notebook, com demonstrações comprobatórias dos cálculos realizados em cima 
                dos dados (estudar real necessidade)</li>   
              <img src="https://img.icons8.com/nolan/64/thin-client.png" style="float:center"/>  
                        &nbsp;     
                <li>Investimento na expansão de tecnologias previamente à expansão no volume de serviços prestados e ativos</li>
              </ol>
                        &nbsp;

              <hr style="width:50%;text-align:center;margin-left:"> 
          &nbsp;
        <h3 class="margin">.</h3>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid bg-4 text-center"> </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Post 5 -->
<div class="container-fluid bg-2 text-center">
   <p>.</p>
   <a class="logo" href="blog.html"><img src="https://i.postimg.cc/50mSGTNC/blog-post-tag.png" alt="logo"></a>
      <div class="imgcointeridealizador">
        <h1>Escalabilidade?</h1>
          <p>Uma ideia sobre a escalabilidade da daPSI</p>
        <h5>16/03/2021  -  Leonardo Zara</h5>
          <hr style="width:50%;text-align:center;margin-left:">
              <img src="https://img.icons8.com/nolan/64/rocket.png" class="" style="display:inline" > 
            <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Um pilar importante para o futuro da daPSI é a escalabilidade, e novamente venho atrelar a criatividade, como fator preciso na análise do questionamento:</p>
            <p><strong>Como escalar?</strong></p> 
              <img src="https://img.icons8.com/nolan/64/box.png"/>
              <img src="https://img.icons8.com/nolan/64/services.png"/>
            <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Seremos, se não majoritariamente, totalmente um Serviço ou Produto? Acredito que o serviço possa oferecer um produto atrelado. Entretanto, no atual momento,
             não existe um, principalmente devido à utilização de algumas ferramentas de lincensa aberta (como a própria liguagem de programação e bibliotecas
             ) e outras gratuítas (como webapp de questionários com banco de dados gerador de arquivos csv's, sistema de notificações de contatos pelo site via 
             email, o própior provedor do serviço de email e hospedagem do site atual) que compõem a estruturação da daPSI atualmente.</p>
                    &nbsp;
              &nbsp;
            <h4><strong>Portanto, por enquanto temos:</strong></h4>
              <ol>
                <li>Um serviço com elevado valor agregado</li>
                <li>Ferramentas gratuítas até certa demanda</li>
                <li>Credibilidade ética da Piscologia e seu Conselho de classe</li>
                <li>Facilidade e acessividade na entrega do resultado final</li>
              </ol>
              <hr style="width:50%;text-align:center;margin-left:"> 
 &nbsp;
            <h4><strong>Logo, o que fazer?:</strong></h4>
              <ol> 
                <li>Abertura para criação de um produto a fim de estruturar escalabilidade com gestão centrelizada</li>
                <li>Atuar em pesquisas na área da Psicologia Organizacional e do Trabalho</li>
                <li>Escalabilidade do poder de análise de dados para reverter às organizações <strong>insights poderosos</strong></li>
                <li>Aumentar as estapas até o resultado final, garantindo maior campo de atuação da Psicologia Organizacional</li>
                <li>Investir na contratação de um programador júnior como analista de dados</li>
              </ol>
              
              <hr style="width:50%;text-align:center;margin-left:"> 
 &nbsp;  


        <h3 class="margin">.</h3>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid bg-4 text-center"> </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Post 4 -->
<div class="container-fluid bg-2 text-center">
   <p>.</p>
   <a class="logo" href="blog.html"><img src="https://i.postimg.cc/50mSGTNC/blog-post-tag.png" alt="logo"></a>
      <div class="imgcointeridealizador">
        <h1>Caminhando</h1>
          <p>Possível trajetória da daPSI</p>
        <h5>16/03/2021  -  Leonardo Zara</h5>
          <hr style="width:50%;text-align:center;margin-left:"> 
          <p  class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Enquanto vou me aprimorando como estudante de psicologia, futuro psicólogo e mergulhando nos conhecimentos de programação, é necessário definir uma meta a fim de 
          seguir uma trajetória.</p> 
          <p  class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          É exatamente essa trajetória o mais importante, pois defini-lo-á a evolução do conhecimento por trás do projeto e minha como psicólogo e empreendedor.</p>
          <img src="https://img.icons8.com/nolan/64/walking.png">
          &nbsp;
          <p class="pcont"><strong>O próximo passo não será grande ou pequeno. Será fruto do que acredito e da dedicação.</strong></p> 
        <h3 class="margin">.</h3>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid bg-4 text-center"> </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Post 3  -->
<div class="container-fluid bg-2 text-center">
  <p>.</p>
   <a class="logo" href="blog.html"><img src="https://i.postimg.cc/50mSGTNC/blog-post-tag.png" alt="logo"></a>
      <div class="imgcointeridealizador">
        <h1>Primeiro documento teste de análise com Python</h1>
          <p>A programação com linguagens e bibliotecas gratuitas para o projeto</p>
        <h5>15/03/2021  -  Leonardo Zara</h5>
          <hr style="width:50%;text-align:center;margin-left:"> 
          &nbsp;
          <img src="https://img.icons8.com/nolan/64/working-with-a-laptop.png"/>
          <p  class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Hoje programei o primeiro arquivo Jupyter Notebook para analisar um banco de
          dados coletados, tabulados e disponibilizados por um profissional 
          de RH localizado em Londres.
          A intenção foi cruzar dados relevantes para obter insights e treinar a linguagem
          de programação em si. Inclusive o seguinte arquivo em anexo é um exemplo de um relatório de leitura acessível e comprobatória da análise realizada.</p>
        <h4> <strong>Veja nosso primeiro arquivo teste</strong>:<a href=exemp_analise_dados_dapsi.html></a></h4>
          &nbsp
          <a class="logo" href="exemp_analise_dados_dapsi.html"><img src="https://i.postimg.cc/9frLs99V/bot-o-exemplo2.png" alt="logo"></a>
          &nbsp

        <hr style="width:50%;text-align:center;margin-left:">
          &nbsp 
        <h3><strong>Mas afinal, o que é Jupyter Notebook?</strong></h3>
          &nbsp
        <img src="https://miro.medium.com/max/4712/1*9bZvLan7WhcgWCiSGqvDKg.png" class="" style="display:inline" alt="Bird" width="300" height="250">
            <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          É uma biblioteca e interface na qual basicamente
          misturamos textos e programações com a intenção de criarmos documentos para análise de dados. A interface do <a href="https://jupyter.org/about">Jupyter Notebook</a> permite a 
          plotagem de dados com <a href="https://www.python.org/about/">Python</a> e inserção de textos para
          melhor visualização do documento.</p>
            
          &nbsp

            <p class="marginp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Em breve mais posts.</p>

        <h3 class="margin">.</h3>
      </div>
</div>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid bg-4 text-center"> </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Post 2 -->
<div class="container-fluid bg-2 text-center">
   <p>.</p>
   <a class="logo" href="blog.html"><img src="https://i.postimg.cc/50mSGTNC/blog-post-tag.png" alt="logo"></a>
      <div class="imgcointeridealizador">
        <h1>Estruturando conhecimento e ferramentas</h1>
          <p>Como, por quê e com qual intenção venho estudando</p>
        <h5>13/03/2021  -  Leonardo Zara</h5>
          <hr style="width:50%;text-align:center;margin-left:"> 
          <img src="https://img.icons8.com/nolan/64/thin-client.png"/>
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Estamos cercados de ferramentas tecnológicas que exercem as mais diversas 
          funções, e como seres contemporâneos, somos condicionados pelo avanço da tecnologia a
          enxergarmos novos problemas e à constante busca por novas formas e formatos de 
          solucões de problemas.</p> 
          <img src="https://img.icons8.com/nolan/64/high-priority.png"/>
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Portanto, nos colocamos em uma situação na qual solucionamos múltiplos problemas 
          com grande diversidade de ferramentas. Entretanto, a cada dia os problemas
          se tornam mais específicos e novas demandas por soluções surgem como consequência.</p>
          <img src="https://i.postimg.cc/jdZFfJMF/Pngtree-2-5d-technology-internet-creative-design-4028904.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Contudo, a maior importância desse processo é a criatividade e a viabilidade. 
          Não adianta gastarmos mais que o orçamento e realmente não há necessidade, pois devemos 
          dominar novos conhecimentos a fim de simplificar processos antes inviabilizados.</p>
          <img src="https://img.icons8.com/nolan/64/mind-map.png"/>
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portanto a busca pelo conhecimento 
          da programação é o próprio viabilizador do projeto <strong>daPSI</strong>, aumentando 
          o poder criativo frente aos dados, reduzindo gastos e ampliando a visão e o alcance da Psicologia Organizacional
          e do trabalho.</p>     
        <h3 class="margin">.</h3>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid bg-4 text-center"> </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Post 1  -->
<div class="container-fluid bg-2 text-center">
  <p>.</p>
   <a class="logo" href="blog.html"><img src="https://i.postimg.cc/50mSGTNC/blog-post-tag.png" alt="logo"></a>
      <div class="imgcointeridealizador">
        <h1>Primeira etapa do processo e contexto de criação</h1>
          <p>Uma perspectiva do projeto em meta e o que está por trás</p>
        <h5>12/03/2021  -  Leonardo Zara</h5>
          <hr style="width:50%;text-align:center;margin-left:"> 
          &nbsp;
          <img src="https://img.icons8.com/nolan/64/student-female.png"/>
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente sou graduando em Psicologia pela UNICURITIBA e recentemente fui confrontado pelo 
          seguinte questionamento: Como irei aplicar programação à Psicologia? A vontade de estudar alguma linguagem de programação vinha me acompanhando 
          há algum tempo e eu precisava tomar alguma atitude.</p>
          &nbsp;
          <img src="https://img.icons8.com/nolan/64/puzzle.png"/>
          <img src="https://img.icons8.com/nolan/64/idea.png"/>
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Após algumas tentativas de programar, um estudo básico sobre lógica de programação seguido 
          por um longo período longe da própria ideia, eu decedi voltar à exploração do mundo dos códigos, sempre levando em consideração quais problemas 
          eu gostaria de solucionar e que ao mesmo tempo estivessem relacionados à Psicologia.</p> 
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Durante o primeiro ano de pandemia do Covid-19 mergulhei 
          de cabeça em um projeto de tecnologia para Psicólogos clínicos, o qual fora inspirado por uma professora em meu 2º período do curso de Psicologia. 
          Sua Unidade Curricular daquele semestre tinha como trabalho final um projeto a ser desenvolvido, cujo a principal meta seria de "solucionar um problema" levando 
          em consideração os conceitos das "metodologias ágeis". A inteção desse projeto foi de criar basicamente uma plataforma otimizadora do dia a dia profissional de um Psicólogo 
          clínico (agendamentos, pagamentos, contador, assessoria jurídica e etc). O periodo foi de muito aprendizado e emoções dos diversos tipos e cores. Tive a 
          oportunidade de levar esse projeto além do trabalho final exigido.
          Mas a prática somado ao tempo nos ensina a percerbermos o quanto uma ideia não é de fato inovadora, que não solucionaria problemas reais ou a lidarmos 
          com diferenças de ideias e itenções entre indivíduos dentro de um mesmo projeto.</p>
          <img src="https://img.icons8.com/nolan/64/error.png"/>
          <p class="pcont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portanto, me encontro em um momento em que ideias, capacidades, habilidades, visões e ambições
          evoluiram. E então surge a daPSI, uma evolução de um projeto anteriormente usado como uma estrada de aprendizagem, e que agora condiz com minhas 
          vontades: estudar Psicologia, programação, evoluir como indivíduo e empreender.</p> 
          &nbsp;
          <p><strong>A prática muitas vezes é um treino para uma situação e um passo futuro.</strong></p> 
        <h3 class="margin">.</h3>

      </div>
</div>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!-- Footer -->

<footer class="container-fluid bg-4 text-center" >
  <p class="contatocor">Curitiba - Paraná</p>
      &nbsp
    <p>Com &#128151</p> 
      <p>Por L.Z.</p> 
    <p>Para POT </p>
      &nbsp;
      &nbsp;
  <img src='https://i.postimg.cc/wB83TWLB/logo-500px.png' style="float:right" border='0' alt='logo-500px' width="300" height="300"/>
</footer>
  </body>
</html>
